apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: dippod1
  name: dippod1
spec:
  containers:
  - image: dockerashu/ckad:v2
    name: dippod1
    env:
    - name: color  #key or var from ENV in Dockerfile
      valueFrom:
        configMapKeyRef:
          name: dipcm1    # name of configmap
          key: x     # name of key that store value from configmap
    ports:
    - containerPort: 80
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
